<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스 모델</title>
<style>
	p{
		/* 배경색 적용 */
		background-color:silver;
		/* 다른 영역 과의 여백 설정 - 상하좌우 동일하게 설정 */
		/* margin은 겹치면 큰 값 1개만 적용 */
		margin:50px;
		/* border와 콘텐츠와의 여백 */
		/* 왼쪽에만 적용 */
		/*padding-left:40px;*/
	}
	/* 마우스 올릴 때 */
	p:hover{
		padding-left:5px;
		padding-top:5px;
	}
	/* 마우스를 클릭 할 때 */
	/* 반전효과 */
	span:active{
		padding-left:3px;
		padding-top:3px;
		border-left-color:red;
		border-top-color:red;
		border-right-color:blue;
		border-bottom-color:blue;
		border-width:5px;
		border-style:solid;
		background-color:silver;
	}
	span{
		background-color:silver;
		border-left-color:blue;
		border-top-color:blue;
		border-right-color:red;
		border-bottom-color:red;
		border-width:5px;
		border-style:solid;
	}
	li{
		list-style:none;
		width:100px;
		height:70px;
		padding-top:30px;
		text-align:center;
		background-color:#f93;
		border-radius:50px;
		border-radius:200px 0 200px 0;
	}
</style>
</head>
<body>
	<a href="#"><span>버튼</span></a>
	<p>박스 모델 적용 연습입니다.</p>
	<p>박스 모델 적용 연습입니다.</p>
	<li>대</li><br/>
</body>
</html>