<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>그라데이션</title>
<style>
	/* vendor prefix를 이용한 그라데이션 적용 */
	/* 브라우저 별로 다른 접두어를 이용해서 설정 */
	/* http://www.colorzilla.com/gradient-editor에서 가지고 옴 */
	body{
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */
		background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */		
	}

</style>
</head>
<body>
	
</body>
</html>